# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
set -g set-clipboard on
set -g mouse on

# Use shell keybinds
set-window-option -g xterm-keys on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# split current window horizontally
bind - split-window -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
